<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="297a50cb865a4dc690756ae1168d28b7" Name="Diagram1">
        <EntityTypeShape EntityType="OldNorthwindModel.Category" Width="1.5" PointX="0.75" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OldNorthwindModel.Customer" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OldNorthwindModel.Employee" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OldNorthwindModel.OrderDetail" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="OldNorthwindModel.Order" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OldNorthwindModel.Product" Width="1.5" PointX="3" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OldNorthwindModel.Shipper" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldNorthwindModel.Supplier" Width="1.5" PointX="0.75" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OldNorthwindModel.CustomerTotal" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldNorthwindModel.ExtendedPrice" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldNorthwindModel.OrdersWithOrderTotal" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="OldNorthwindModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="OldNorthwindModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="OldNorthwindModel.FK_Orders_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="OldNorthwindModel.FK_OrderDetails_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="OldNorthwindModel.FK_OrderDetails_Products" ManuallyRouted="false" />
        <AssociationConnector Association="OldNorthwindModel.FK_Orders_Shippers" ManuallyRouted="false" />
        <AssociationConnector Association="OldNorthwindModel.FK_Products_Suppliers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>